0 : Conv2dNormActivation                1
1 : FusedMBConv (3)    1 cov            3
2 : FusedMBConv (big) 5     2 conv      10
3 : FusedMBConv (big) 5     2 conv      10
4 : MBConv (6)                          30
5 : MBConv(14) 5 conv                   70
6 : MBConv(18)                          80
7 : MBConv (5)                          25
8 : Conv2dNormActivation                1

AdaptiveAvgPool2d
classifier                              1 


                                EFFICIENTNET V2 SMALL  

0 : Conv2dNormActivation                    1
1 : small FusedMBConv (2) (1 conv)          2
2 : FusedMBConv (4) (2 conv)                8
3 : FusedMBConv (4)  (2 conv)               8
4 :  MBConv (6)  (5)                        30
5 :  MBConv (9)     (5)                     45
6 :  MBconv (15)  (5)                       75
7 :  Conv2dNormActivation                   1

AdaptiveAvgPool2d
classifier                                  1