                                EFFICIENTNET V2 MEDIUM

0 : Conv2dNormActivation                1
1 : FusedMBConv (3)    1 cov            3
2 : FusedMBConv (big) 5     2 conv      10
3 : FusedMBConv (big) 5     2 conv      10
4 : MBConv (6)                          30
5 : MBConv(14) 5 conv                   70
6 : MBConv(18)                          90
7 : MBConv (5)                          25
8 : Conv2dNormActivation                1

AdaptiveAvgPool2d
classifier                              1 

Total ~ 241 --- 80 

----stage 0
    0
    1
    2
    3
    4 
    // 54
    5[1:5] // 25

----stage 1
    5[6:14] // 45
    6[1:8] // 35

----stage 2
    6[9:18] // 55
    7 [all]  //25
    8
    AdaptiveAvgPool2d
    classifier



                                EFFICIENTNET V2 SMALL  

0 :  Conv2dNormActivation                    1
1 :  small FusedMBConv (2) (1 conv)          2
2 :  FusedMBConv (4) (2 conv)                8
3 :  FusedMBConv (4)  (2 conv)               8
// 19
4 :  MBConv (6)  (5)                        30
5 :  MBConv (9)     (5)                     45
6 :  MBconv (15)  (5)                       75
7 :  Conv2dNormActivation                   1

AdaptiveAvgPool2d
classifier                                  1

Stage0
0
1
2
3
4
// 49
5[1:2]
// 59

stage1
5[3:9] // 35
6[1:5] // 25
// 60

stage2
6[6:15] //50
AdaptiveAvgPool2d
Flatten
Classifier 
7